spring.application.name=PadariaAPI

# URL de conexão JDBC (copiada do portal do Azure)
spring.datasource.url=${DB_URL}

# Usuário e Senha
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configurações do JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update # Use 'update' para desenvolvimento, para que o Hibernate gerencie o schema.
# Para produção, use 'validate' ou 'none' e gerencie as migrações com Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update

# Informa ao Hibernate qual dialeto SQL usar
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect